<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Мои увлечения">
	<meta name="keywords" content="hobbies, achievements, interests, music, movie, video, audio">
	<title>Мои увлечения</title>
	<link rel="stylesheet" href="style.css">
    <style>
	body {
		background-color: dodgerblue;
	}	
button {
 --glow-color: rgb(217, 176, 255);
 --glow-spread-color: rgba(191, 123, 255, 0.781);
 --enhanced-glow-color: rgb(231, 206, 255);
 --btn-color: rgb(100, 61, 136);
 border: .25em solid var(--glow-color);
 padding: 1em 3em;
 color: var(--glow-color);
 font-size: 15px;
 font-weight: bold;
 background-color: var(--btn-color);
 border-radius: 1em;
 outline: none;
 box-shadow: 0 0 1em .25em var(--glow-color),
        0 0 4em 1em var(--glow-spread-color),
        inset 0 0 .75em .25em var(--glow-color);
 text-shadow: 0 0 .5em var(--glow-color);
 position: relative;
 transition: all 0.3s;
}

button::after {
 pointer-events: none;
 content: "";
 position: absolute;
 top: 120%;
 left: 0;
 height: 100%;
 width: 100%;
 background-color: var(--glow-spread-color);
 filter: blur(2em);
 opacity: .7;
 transform: perspective(1.5em) rotateX(35deg) scale(1, .6);
}

button:hover {
 color: var(--btn-color);
 background-color: var(--glow-color);
 box-shadow: 0 0 1em .25em var(--glow-color),
        0 0 4em 2em var(--glow-spread-color),
        inset 0 0 .75em .25em var(--glow-color);
}

button:active {
 box-shadow: 0 0 0.6em .25em var(--glow-color),
        0 0 2.5em 2em var(--glow-spread-color),
        inset 0 0 .5em .25em var(--glow-color);
}
    </style>
</head>
<body>
	<header>
		<h1>Плотников Данил Дмитриевич</h1>
	</header>
	<main>
		<h2>Мои увлечения:</h2>
		<p>Я занимаюсь спортом. Катаюсь на горных лыжах. Читаю различную литературу. Хожу в тренажерный зал Ягуар.</p>
		<p>Моя любимая музыка - это Hip-Hop.</p>
		<h3>Мои достижения</h3>
		<ul>
			<li>В 12 лет получил грамоту за написание своего собственного стихотворения</li>
			<li>В 13 лет выиграл школьное мероприятие на конкурсе чтецов</li>
		</ul>
		<h3>Мои привычки</h3>
		<ul>
			<li>По утрам принимаю контрастный душ</li>
			<li>Чтение развивающей литературы</li>
		</ul>
		<h3>Мои интересы</h3>
		<ul>
			<li>Спорт</li>
			<li>Автомобили</li>
			<li>Путешествия</li>
		</ul>
        <header>
		<h3>Мои любимый фильм:</h3>
		<video controls>
			<source src="C:\Users\Данил\Desktop\Данил\веб сайт\Человек-паук 1.mp4" type="video/mp4">
			.
		</video>
        </header>
        <head>
		<h3>Моя любимая музыка:</h3>
		<audio controls>
			<source src="C:\Users\Данил\Desktop\Данил\веб сайт\моя любимая музыка.mp3" type="audio/mpeg">
		
		</audio>
        <head></head>
	</main>
	<footer>
		<nav>
			<ul>
                <button>
					<li><a href="index.html">Главная</a></li>
					
</button>
<button>
<li><a href="interests.html">Хобби</a></li>
</button>
<button>
<li><a href="contacts.html">Контакты</a></li>
</button>
			</ul>
		</nav>
	</footer>
</body>
</html>